# DevExpressWorkbook

./: DevExpressWorkbookApi.csproj  GlobalData.cs  NLog.config  Program.cs  README.md  RawData.xlsx  appsettings.json
Properties/: launchSettings.json
references/DevExpress.23.1/: DevExpress.Docs.v23.1.xml
references/DevExpress.24.2/: DevExpress.XtraReports.v24.2.Web.xml
references/DevExpress.25.1/: DevExpress.XtraReports.v25.1.Web.xml
