<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v25.1">
      <HintPath>references\DevExpress.25.1\DevExpress.Data.v25.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v25.1">
      <HintPath>references\DevExpress.25.1\DevExpress.Docs.v25.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v25.1.Skia">
      <HintPath>references\DevExpress.25.1\DevExpress.Drawing.v25.1.Skia.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v25.1.Core">
      <HintPath>references\DevExpress.25.1\DevExpress.Office.v25.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v25.1.Core">
      <HintPath>references\DevExpress.25.1\DevExpress.Printing.v25.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v25.1.Core">
      <HintPath>references\DevExpress.25.1\DevExpress.Spreadsheet.v25.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="NLogExtensions">
      <HintPath>references\NLogExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
