<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v24.2">
      <HintPath>references\DevExpress.24.2\DevExpress.Data.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v24.2">
      <HintPath>references\DevExpress.24.2\DevExpress.Docs.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.2.Skia">
      <HintPath>references\DevExpress.24.2\DevExpress.Drawing.v24.2.Skia.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v24.2.Core">
      <HintPath>references\DevExpress.24.2\DevExpress.Office.v24.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v24.2.Core">
      <HintPath>references\DevExpress.24.2\DevExpress.Printing.v24.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v24.2.Core">
      <HintPath>references\DevExpress.24.2\DevExpress.Spreadsheet.v24.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="NLogExtensions">
      <HintPath>references\NLogExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
